# admin-builder

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/datajoy/admin_builder/: AdminBuilderApplication.java  FilterConfig.java  GlobalExceptionHandler.java  SecurityBeanConfig.java
src/main/resources/: application.yml
src/main/resources/static/asset/: api.json  view.json
src/main/resources/static/components/: wb-action-button.js  wb-select.js  wb-text-input.js
src/main/resources/static/core/: Form.js  Grid.js  GridLegacy.js  HttpClient.js  LoadingBar.js  LoadingBarRender.js  ModalPopup.js  Popup.js  Sheet.js  Util.js  WorkflowClient.js  common.js  httpclient.js  loading-bar.js  sheet.js
src/main/resources/templates/: index.html
src/main/resources/templates/console/: index.html
src/main/resources/templates/contents/: components.html  content.html  database.html  entity.html  menu.html  query.html  rest-client.html  rest-server.html  service.html  user-group.html  user.html  view-object.html  workflow-builder.html
src/main/resources/templates/database/: datasource.html
src/main/resources/templates/error/: error401.html  error403.html  login-error.html
src/main/resources/templates/layout/: content.html  footer.html  layout.html  sidebar.html
src/main/resources/templates/login/: login.html  signup.html
src/main/resources/templates/member/: join.html
src/main/resources/templates/pages/: index.html
src/main/resources/templates/template/: mf-template.html  view-builder-template.html
src/main/resources/templates/view/: index.html
(+716 files in other folders)
